# springboot-shiro-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/suxs/: App.java  Application.java
src/main/java/com/suxs/common/: Result.java
src/main/java/com/suxs/common/utils/: DateUtils.java
src/main/java/com/suxs/core/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/suxs/core/base/impl/: CrudService.java
src/main/java/com/suxs/core/base/persistence/: BaseEntity.java  DataEntity.java
src/main/java/com/suxs/core/shiro/: CustomCredentialsMatcher.java  SystemAuthenticationFilter.java  SystemAuthorizingRealm.java  SystemToken.java
src/main/java/com/suxs/core/shiro/config/: ShiroConfig.java
src/main/java/com/suxs/core/shiro/utils/: JWtUtil.java  ShiroUtil.java
src/main/java/com/suxs/core/spring/mvc/: ExceptionController.java  LocalDateTimeSerializerConfig.java  SystemSpringMvcConfig.java
src/main/java/com/suxs/modules/sys/dao/: UserDao.java
src/main/java/com/suxs/modules/sys/entity/: Menu.java  Role.java  User.java
src/main/java/com/suxs/modules/sys/service/: UserServiceImpl.java
src/main/java/com/suxs/modules/sys/service/iface/: UserService.java
src/main/java/com/suxs/modules/sys/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/suxs/: AppTest.java
